{
  "name": "dw-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "drivewealth-back-office-javascript": "github:drivewealth/drivewealth-back-office-javascript",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
